src/main/avro/RaidenMapAvro3/RaidenDelta.avsc

{
    "namespace": "io.raidenmap.statecacher",
    "type": "record",
    "name": "RaidenDelta",
    "fields": [
        {
            "name": "tokenNetworksCount",
            "type": "int"
        },
        {
            "name": "userCount",
            "type": "int"
        },
        {
            "name": "timestamp",
            "type": "long"
        },
        {
            "name": "blockNumber",
            "type": "long"
        },
        {
            "name": "btcValue",
            "type": "float"
        },
        {
            "name": "ethValue",
            "type": "float"
        },
        {
            "name": "tokenNetworksChanges",
            "type": {
                "type": "array",
                "items": "io.raidenmap.statecacher.TokenNetworkDelta"
            }
        }
    ]
}