src/main/avro/RaidenMapAvro4/RaidenSnapshot.avsc

{
    "name": "RaidenSnapshot",
    "type": "record",
    "namespace": "io.raidenmap.statecacher",
    "fields": [
        {
            "name": "states",
            "type": {
                "type": "array",
                "items": "io.raidenmap.statecacher.RaidenDelta"
            }
        },
        {
            "name": "tokenNetworks",
            "type": {
                "type": "map",
                "values": "io.raidenmap.statecacher.TokenNetworkDelta"
            }
        },
        {
            "name": "endpoints",
            "type": {
                "type": "array",
                "items": "io.raidenmap.Endpoint"
            }
        },
        {
            "name": "blockNumber",
            "type": "long"
        },
        {
            "name": "timestamp",
            "type": "long"
        },
        {
            "name": "twitter",
            "type": "string"
        }
    ]
}