src/main/avro/RaidenMapAvro3/token-network/ChannelUnlocked.avsc

{
    "namespace": "io.raidenmap.event.channel",
    "type": "record",
    "name": "ChannelUnlocked",
    "fields": [
        {
            "name": "channelEvent",
            "type": "io.raidenmap.event.channel.ChannelEvent"
        },
        {
            "name": "participant",
            "type": "string"
        },
        {
            "name": "unlockedAmount",
            "type": "string"
        },
        {
            "name": "returnedTokens",
            "type": "string"
        }
    ]
}