src/main/avro/RaidenMapAvro1/Endpoint.avsc

{
    "namespace": "io.raidenmap",
    "type": "record",
    "name": "Endpoint",
    "fields": [
        {
            "name": "ethAddress",
            "type": "string"
        },
        {
            "name": "ipAddress",
            "type": "string"
        },
        {
            "name": "state",
            "type": "string"
        },
        {
            "name": "latitude",
            "type": "float"
        },
        {
            "name": "longitude",
            "type": "float"
        }
    ]
}